<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :sourceID %>
  <%= number_input f, :sourceID %>
  <%= error_tag f, :sourceID %>

  <%= label f, :destinationID %>
  <%= number_input f, :destinationID %>
  <%= error_tag f, :destinationID %>

  <%= label f, :status %>
  <%= checkbox f, :status %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
